<resources>
    <string name="app_name">SteadfastVPN</string>

    <!-- AdMob IDs - Replace with your actual IDs -->
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_ad_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial_ad_id">ca-app-pub-3940256099942544/1033173712</string>

    <!-- OneSignal App ID - Replace with your actual ID -->
    <string name="onesignal_app_id">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</string>
</resources>